<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        QuizRT
    </title>
</head>

<body>
    <header id="header">
        
    </header>

    <section class="mdl-grid" id="challengeSection">
    

    </section>

    <section class="mdl-grid" id="playChallengeSection">
    

    </section>

    

    <footer id="footer">
       
    </footer>
</body>

</html>